spring.application.name=assignment
# Database setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This line is CRITICAL: it tells Hibernate to create tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 Console (so you can see data in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console